# portfolio-rest-server

./: .classpath  .project  pom.xml
src/main/java/com/teenthofabud/portfolio/: PortfolioApplication.java  PortfolioEngine.java
src/main/java/com/teenthofabud/portfolio/configuration/: AWSConfiguration.java  ApplicationBeanValidatorConfiguration.java  FreelancerExceptionMessages.java  HTTPConfiguration.java  JMSConfiguration.java  JSR349ValidatorConfiguration.java  QueryByExampleConfiguration.java  Swagger2Configuration.java  SwaggerConfiguration.java  ValidatorConfiguration.java
src/main/java/com/teenthofabud/portfolio/configuration/constants/: FreelancerFile.java
src/main/java/com/teenthofabud/portfolio/configuration/externalized/: AWSCredentials.java  FreelancerExceptionMessages.java  ResumeExceptionMessages.java
src/main/java/com/teenthofabud/portfolio/configuration/security/oauth2/: AuthorizationServerConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java
src/main/java/com/teenthofabud/portfolio/controller/: APIFileManagerController.java  FreelancerController.java  FreelancerFileController.java  FreelancerManagementController.java  FreelancerSearchController.java  InfoController.java  IntroductionController.java  ResumeController.java
src/main/java/com/teenthofabud/portfolio/core/: ControllerResponseHandler.java  FreelancerFileValidator.java  PortfolioResponseHandler.java  ResumeFileValidator.java  Utility.java
src/main/java/com/teenthofabud/portfolio/core/constants/: DS.java  FreelancerFile.java  SortOrder.java
src/main/java/com/teenthofabud/portfolio/core/exception/: EmptyFileException.java  EmptySearchParametersException.java  FreelancerAlreadyExistsException.java  FreelancerFileNotFoundException.java  FreelancerNotFoundException.java  InvalidSearchMetadataException.java  InvalidSearchParametersException.java  UnknownServerHttpRequestImplException.java  UnsupportedFileFormatException.java
src/main/java/com/teenthofabud/portfolio/core/handler/: ControllerPostProcessor.java  ControllerResponseHandler.java  ControllerResponseProcessor.java  GlobalExceptionHandler.java  PortfolioResponseHandler.java  ResponseHandler.java
src/main/java/com/teenthofabud/portfolio/core/processor/: PortfolioResponseHandler.java  ResumeFileValidator.java
src/main/java/com/teenthofabud/portfolio/core/security/: AESServiceImpl.java  CryptoService.java
src/main/java/com/teenthofabud/portfolio/core/service/: UtilityService.java
src/main/java/com/teenthofabud/portfolio/core/tags/groups/: RequestBodyValidation.java  RequestParamValidation.java
src/main/java/com/teenthofabud/portfolio/core/tags/payloads/: FreelancerDTO.java
src/main/java/com/teenthofabud/portfolio/core/validation/constraints/: CheckFreelancerFile.java
src/main/java/com/teenthofabud/portfolio/core/validation/groups/: RequestBodyValidation.java  RequestParamValidation.java
src/main/java/com/teenthofabud/portfolio/core/validation/payloads/: FreelancerDTO.java  FreelancerFields.java
src/main/java/com/teenthofabud/portfolio/dto/: FileArchiveMetadata.java  FreelancerDTO.java  FreelancerFileDTO.java  FreelancerID.java
src/main/java/com/teenthofabud/portfolio/exception/: EmptyFileException.java  EmptyIdException.java  FreelancerException.java  GlobalExceptionHandler.java  InvalidIdException.java  NoContentException.java  ResumeException.java  ServiceException.java  ValidationException.java
src/main/java/com/teenthofabud/portfolio/handler/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  ResponseHandler.java  RestExceptionHandler.java
src/main/java/com/teenthofabud/portfolio/model/collections/: Contact.java  Education.java  Employee.java  Experience.java  Freelancer.java  Hire.java  Institution.java  Introduction.java  Profile.java  Project.java  Resume.java  Stack.java  Technology.java
src/main/java/com/teenthofabud/portfolio/model/embeddeddocuments/: Employee.java  Employer.java  Institution.java  Technology.java
src/main/java/com/teenthofabud/portfolio/model/fields/: Detail.java  Employer.java  Framework.java  Location.java  Proficiency.java  Profile.java  SocialMedia.java  Time.java
src/main/java/com/teenthofabud/portfolio/repository/: ContactRepository.java  EducationRepository.java  EmployeeRepository.java  ExperienceRepository.java  FreelancerRepository.java  HireRepository.java  InstitutionRepository.java  IntroductionRepository.java  ProfileRepository.java  ProjectRepository.java  StackRepository.java  TechnologyRepository.java
src/main/java/com/teenthofabud/portfolio/service/: FileArchiveService.java  FileService.java  FreelancerService.java  ResumeService.java  UtilityService.java  UtilityServices.java
src/main/java/com/teenthofabud/portfolio/service/impl/: FileArchiveServiceImpl.java  FileServiceImpl.java  FreelancerServiceImpl.java  ResumeServiceImpl.java  UtilityServiceImpl.java  UtilityServicesImpl.java
src/main/java/com/teenthofabud/portfolio/validator/: FreelancerValidator.java
src/main/java/com/teenthofabud/portfolio/vo/: ApiResponse.java  Education.java  EducationVO.java  ErrorVO.java  ExceptionVO.java  ExperienceVO.java  FreelancerVO.java  Introduction.java  IntroductionVO.java  ProjectVO.java  ResponseVO.java  ResumeVO.java  SearchVO.java  Stack.java  StackVO.java  SuccessVO.java  ValidationVO.java
src/main/resources/: application.properties  banner.txt  logback.xml  portfolio-engine.jks
src/main/resources/static/: file.html  index.html
src/main/resources/static/css/: styles-4.css
src/main/resources/static/js/: app.js  controller.js
src/test/java/com/teenthofabud/portfolio/controller/test/: FreelancerControllerTest.java
src/test/java/com/teenthofabud/portfolio/test/controller/: FreelancerControllerTest.java
src/test/java/com/teenthofabud/portfolio/test/model/: FreelancerTestData.java  POJO.java
src/test/java/com/teenthofabud/portfolio/test/service/: POJOMapConversionTests.java  UtilityServiceTest.java
src/test/resources/: freelancer-test-data.properties
