# EXCEPTION
exception.cause.placeholder=cause
validation.error.template=Validation failed for {cause}

# FREELANCER exception messages
freelancer.exception-template=Freelancer details not available {cause}
freelancer.details-invalid=Empty freelancer details
freelancer.details-empty=No freelancer exists with id %s
freelancer.id-invalid=Invalid id supplied

# RESUME exception messages
resume.exception-template=Resume file unavailable for download {cause}
resume.content-absent=File is empty
resume.id-invalid=No freelancer exists with id %s
resume.id-empty=Invalid id supplied

file.exception.template=File unavailable for download {cause}

freelancer.resume.file.allowed.mimes=application/pdf
freelancer.avatar.file.allowed.mimes=image/jpeg,image/png

filtered.response.header.paths=/error,/freelancer/avatar/**,/freelancer/resume/**,/swagger-resources/**,/v2/**

logging.file=C:\\portfolio-engine\\portfolio-engine.log
logging.level.com.teenthofabud=DEBUG
logging.level.com.amazonaws=INFO

aws.accessKeyId=AKIAIZHAW5MFTIZ6ROXQ
aws.secretKey=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
aws.region=us-east-1
aws.s3.resume-bucket=freelancer-resume
aws.s3.avatar-bucket=freelancer-avatar

security.user.password=12345
security.user.name=asplbd_adas

# FILE LOCATIONS
file.base.location=C:\\Users\\anirban\\Documents\\portfolio

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port
#server.port=6002
server.contextPath=/portfolio/v1
# MONGODB (MongoProperties)
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
# Database name.
spring.data.mongodb.database=ufl
# Mongo server host. Cannot be set with uri
spring.data.mongodb.host=localhost
#ds117251.mlab.com
# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.password=Razor1911.
# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=17251
# Login user of the mongo server. Cannot be set with uri.
spring.data.mongodb.username=anirbanstifler

# MULTIPART (MultipartProperties)
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=5MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=6MB

# DEVTOOLS (DevToolsProperties)
# Enable a livereload.com compatible server.
spring.devtools.livereload.enabled=false
# Server port.
spring.devtools.livereload.port=35729
# Additional paths to watch for changes.
spring.devtools.restart.additional-paths=src/main/java
# Enable automatic restart.
spring.devtools.restart.enabled=true
# Patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties

# SSL
server.ssl.enabled=true
server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-password=Razor1911.
server.ssl.key-store=classpath:portfolio-engine.jks
server.ssl.key-store-password=Razor1911.
server.ssl.key-store-provider=SUN
# SSL protocol to use.
server.ssl.protocol=TLS
# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=JKS