# EXCEPTION
exception.cause.placeholder=cause
validation.error.template=Validation failed for {cause}

# FREELANCER exception messages
freelancer.exception-template=Freelancer details not available {cause}
freelancer.details-invalid=Empty freelancer details
freelancer.details-empty=No freelancer exists with id %s
freelancer.id-invalid=Invalid id supplied

# RESUME exception messages
resume.exception-template=Resume file unavailable for download {cause}
resume.content-absent=File is empty
resume.id-invalid=No freelancer exists with id %s
resume.id-empty=Invalid id supplied

file.exception.template=File unavailable for download {cause}

# FILE LOCATIONS
resume.base.location=C:\\Users\\anirban\\Documents\\portfolio\\resume
avatar.base.location=C:\\Users\\anirban\\Documents\\portfolio\\avatar

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port
server.port=6002
server.contextPath=/portfolio/v1
# MONGODB (MongoProperties)
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
# Database name.
spring.data.mongodb.database=ufl
# Mongo server host. Cannot be set with uri
spring.data.mongodb.host=ds117251.mlab.com
# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.password=Razor1911.
# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=17251
# Login user of the mongo server. Cannot be set with uri.
spring.data.mongodb.username=anirbanstifler

# MULTIPART (MultipartProperties)
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=5MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=6MB
