# EXCEPTION
exception.cause.placeholder=cause

# RESUME
resume.base.location=C:\\Users\\anirban\\Documents
resume.file.extension=.pdf
resume.exception.template=Resume file unavailable for download {cause}

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port
server.port=6002
# MONGODB (MongoProperties)
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
# Database name.
spring.data.mongodb.database=ufl
# Mongo server host. Cannot be set with uri
spring.data.mongodb.host=ds117251.mlab.com
# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.password=Razor1911.
# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=17251
# Login user of the mongo server. Cannot be set with uri.
spring.data.mongodb.username=anirbanstifler